<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_ground_500"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.add_budget.AddBudgetFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/income_expense_budget"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:background="@color/back_ground_300"
        android:textColor="@color/back_ground_100"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chipGroup"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:background="@color/back_ground_300"
        app:singleLine="false"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chipIncome"
            android:text="@string/income"
            app:chipBackgroundColor="@color/back_ground_100"
            app:chipIcon="@drawable/baseline_alternate_email_24"
            app:chipIconEnabled="true"
            style="@style/Widget.MaterialComponents.Chip.Choice">
        </com.google.android.material.chip.Chip>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIconVisible="true"
            android:id="@+id/chipRent"
            android:text="@string/rent"
            app:chipBackgroundColor="@color/back_ground_100"
            app:chipIcon="@drawable/baseline_alternate_email_24"
            app:chipIconEnabled="true"
            style="@style/Widget.MaterialComponents.Chip.Choice">
        </com.google.android.material.chip.Chip>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chipInvoices"
            android:text="@string/invoices"
            app:chipBackgroundColor="@color/back_ground_100"
            app:chipIcon="@drawable/baseline_alternate_email_24"
            app:chipIconEnabled="true"
            style="@style/Widget.MaterialComponents.Chip.Choice">
        </com.google.android.material.chip.Chip>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chipFuel"
            android:text="@string/fuel"
            app:chipBackgroundColor="@color/back_ground_100"
            app:chipIcon="@drawable/baseline_alternate_email_24"
            app:chipIconEnabled="true"
            style="@style/Widget.MaterialComponents.Chip.Choice">
        </com.google.android.material.chip.Chip>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chipAnother"
            android:text="@string/another"
            app:chipBackgroundColor="@color/back_ground_100"
            app:chipIcon="@drawable/baseline_alternate_email_24"
            app:chipIconEnabled="true"
            style="@style/Widget.MaterialComponents.Chip.Choice">
        </com.google.android.material.chip.Chip>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chipBill"
            android:text="@string/bill"
            app:chipBackgroundColor="@color/back_ground_100"
            app:chipIcon="@drawable/baseline_alternate_email_24"
            app:chipIconEnabled="true"
            style="@style/Widget.MaterialComponents.Chip.Choice">
        </com.google.android.material.chip.Chip>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chipPhone"
            android:text="@string/phone"
            app:chipBackgroundColor="@color/back_ground_100"
            app:chipIcon="@drawable/baseline_alternate_email_24"
            app:chipIconEnabled="true"
            style="@style/Widget.MaterialComponents.Chip.Choice">
        </com.google.android.material.chip.Chip>

    </com.google.android.material.chip.ChipGroup>

<androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:inputType="number"
        android:background="@color/back_ground_300"
        android:layout_marginRight="24dp"
        android:hint="@string/amount">
    </androidx.appcompat.widget.AppCompatEditText>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/income"
        android:textSize="18sp"
        android:checked="true"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextAmount"
        app:layout_constraintLeft_toLeftOf="@id/editTextAmount"
        app:layout_constraintRight_toLeftOf="@id/switchExpense">
    </com.google.android.material.switchmaterial.SwitchMaterial>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expense"
        android:textSize="18sp"
        android:checked="false"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextAmount"
        app:layout_constraintLeft_toRightOf="@id/switchIncome"
        app:layout_constraintRight_toRightOf="@id/editTextAmount">
    </com.google.android.material.switchmaterial.SwitchMaterial>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAmount">

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="@string/regular_payment"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/editTextAmount"
        app:layout_constraintTop_toBottomOf="@id/switchIncome">
    </com.google.android.material.switchmaterial.SwitchMaterial>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchNotRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:text="@string/irregular_payment"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/switchRegular"
        app:layout_constraintTop_toBottomOf="@id/switchIncome">
    </com.google.android.material.switchmaterial.SwitchMaterial>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTakvim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="takvim"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchRegular"
        android:layout_marginTop="24dp">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTakvim"
        android:layout_marginBottom="4dp">
    </androidx.appcompat.widget.AppCompatButton>



</androidx.constraintlayout.widget.ConstraintLayout>