<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.forgot_password.ForgotPasswordFragment">


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editTextForgotPassword"
        android:hint="@string/email"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/grey_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonForgotPassword"
        android:text="save your password"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="@drawable/purple_background"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/editTextForgotPassword"
        app:layout_constraintRight_toRightOf="@id/editTextForgotPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextForgotPassword">
    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>