<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:elevation="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lineColor"
                android:layout_width="20dp"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:background="@color/red"
                >
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/education_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/asap"
                    android:text="@string/text_view_type"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toRightOf="@id/imageViewIcon"
                    app:layout_constraintTop_toTopOf="@id/imageViewIcon">
                </TextView>


                <TextView
                    android:id="@+id/textViewAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/asap"
                    android:text="@string/text_view_amount"
                    android:textSize="19sp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewType"
                    app:layout_constraintLeft_toRightOf="@id/imageViewIcon"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewIcon">
                </TextView>

            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>